<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="left"
        android:id="@+id/linearSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="50dp">



        <LinearLayout
            android:id="@+id/linearContent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/chat_right"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jhon Salguero"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="13sp"
                android:id="@+id/txtUserSend" />

            <TextView
                android:id="@+id/txtMessageSend"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txtHoraSend"
                android:gravity="right"
                android:textStyle="bold"
                android:text="10:00"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>